<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Amplifired: jeu.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Amplifired
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">2D_Game rpg &amp; side_scrolling coded by C &amp; SDL1.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">jeu.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef JEU_H_INCLUDED</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define JEU_H_INCLUDED</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="structimage.html">    4</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keywordtype">char</span> *url;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;SDL_Rect pos_image_aff;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;SDL_Rect pos_image_init;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;SDL_Surface *img,*scaled;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keywordtype">int</span> etat_resize;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}<a class="code" href="structimage.html">image</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structcellule.html">cellule</a> cellule;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structcellule.html">   14</a></span>&#160;<span class="keyword">struct </span>cellule</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="structimage.html">image</a> d;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    cellule *suiv;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;};</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>cellule *<a class="code" href="structcellule.html">liste</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//resize image functions</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;SDL_Surface* first_resizeimg(SDL_Surface *i);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;SDL_Surface* resizeimg(SDL_Surface *s,SDL_Surface *i);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">void</span> resize_5images(SDL_Surface *s,<a class="code" href="structimage.html">image</a> *a[],<span class="keywordtype">int</span> nb_imga,<a class="code" href="structimage.html">image</a> *b[],<span class="keywordtype">int</span> nb_imgb,<a class="code" href="structimage.html">image</a> *c[],<span class="keywordtype">int</span> nb_imgc,<a class="code" href="structimage.html">image</a> *d[],<span class="keywordtype">int</span> nb_imgd,<a class="code" href="structimage.html">image</a> *e[],<span class="keywordtype">int</span> nb_imge);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">void</span> resize_4images(SDL_Surface *s,<a class="code" href="structimage.html">image</a> *a[],<span class="keywordtype">int</span> nb_imga,<a class="code" href="structimage.html">image</a> *b[],<span class="keywordtype">int</span> nb_imgb,<a class="code" href="structimage.html">image</a> *c[],<span class="keywordtype">int</span> nb_imgc,<a class="code" href="structimage.html">image</a> *d[],<span class="keywordtype">int</span> nb_imgd);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">void</span> resize_1image(SDL_Surface *s,<a class="code" href="structimage.html">image</a> *a[],<span class="keywordtype">int</span> nb_imga);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//end of resize images functions</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//load all image</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> init_loading_img(<a class="code" href="structimage.html">image</a> *i[],<span class="keywordtype">int</span> nb_img);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> init_bg_img(SDL_Surface *s,<a class="code" href="structimage.html">image</a> *i[],<span class="keywordtype">int</span> nb_img,<a class="code" href="structimage.html">image</a> *load[],<span class="keywordtype">int</span> num_load);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> init_start_img(SDL_Surface *s,<a class="code" href="structimage.html">image</a> *i[],<span class="keywordtype">int</span> nb_img,<a class="code" href="structimage.html">image</a> *load[],<span class="keywordtype">int</span> num_load);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> init_setting_img(SDL_Surface *s,<a class="code" href="structimage.html">image</a> *i[],<span class="keywordtype">int</span> nb_img,<a class="code" href="structimage.html">image</a> *load[],<span class="keywordtype">int</span> num_load);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> init_exit_img(SDL_Surface *s,<a class="code" href="structimage.html">image</a> *i[],<span class="keywordtype">int</span> nb_img,<a class="code" href="structimage.html">image</a> *load[],<span class="keywordtype">int</span> num_load);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> init_effect_set_img(SDL_Surface *s,<a class="code" href="structimage.html">image</a> *i[],<span class="keywordtype">int</span> nb_img,<a class="code" href="structimage.html">image</a> *load[],<span class="keywordtype">int</span> num_load);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> init_mus_eff_img(SDL_Surface *s,<a class="code" href="structimage.html">image</a> *i[],<span class="keywordtype">int</span> nb_img,<a class="code" href="structimage.html">image</a> *load[],<span class="keywordtype">int</span> num_load);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> init_sfx_eff_img(SDL_Surface *s,<a class="code" href="structimage.html">image</a> *i[],<span class="keywordtype">int</span> nb_img,<a class="code" href="structimage.html">image</a> *load[],<span class="keywordtype">int</span> num_load);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> init_start_tv_eff(SDL_Surface *s,<a class="code" href="structimage.html">image</a> *i[],<span class="keywordtype">int</span> nb_img,<a class="code" href="structimage.html">image</a> *load[],<span class="keywordtype">int</span> num_load);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> init_extra(SDL_Surface *s,<a class="code" href="structimage.html">image</a> *i[],<span class="keywordtype">int</span> nb_img,<a class="code" href="structimage.html">image</a> *load[],<span class="keywordtype">int</span> num_load);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> init_choice_exit(SDL_Surface *s,<a class="code" href="structimage.html">image</a> *i[],<span class="keywordtype">int</span> nb_img,<a class="code" href="structimage.html">image</a> *load[],<span class="keywordtype">int</span> num_load);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//end of function of Load all IMG </span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">void</span> play_music(Mix_Music *m,<span class="keywordtype">char</span> musicpath[]);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//intesection function </span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">int</span> mouseinter(SDL_Surface *s,<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y,<span class="keywordtype">int</span> w,<span class="keywordtype">int</span> h);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">int</span> mouse_in_rect(<span class="keywordtype">int</span> rect_x,<span class="keywordtype">int</span> rect_y,<span class="keywordtype">int</span> rect_w,<span class="keywordtype">int</span> rect_h,<span class="keywordtype">int</span> mousex,<span class="keywordtype">int</span> mousey);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//end of function of intersection</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;liste init_start_tv(<span class="keywordtype">int</span> nb_img,SDL_Surface *s,<a class="code" href="structimage.html">image</a> *load[],<span class="keywordtype">int</span> num_load);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;liste ajouter_Fin(liste l, <span class="keywordtype">int</span> val);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">void</span> parcourir(liste l,SDL_Surface* screen);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">void</span> parcourir_with_Delay(liste l,SDL_Surface* screen,<span class="keywordtype">int</span> Delay);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">void</span> add_blit_delete(SDL_Surface *screen);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif // JEU_H_INCLUDED</span></div><div class="ttc" id="structimage_html"><div class="ttname"><a href="structimage.html">image</a></div><div class="ttdef"><b>Definition:</b> jeu.h:4</div></div>
<div class="ttc" id="structcellule_html"><div class="ttname"><a href="structcellule.html">cellule</a></div><div class="ttdef"><b>Definition:</b> jeu.h:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
