<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Amplifired: player.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Amplifired
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">2D_Game rpg &amp; side_scrolling coded by C &amp; SDL1.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">player.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This program is a TOP-view and side-scrolling game developed using the SDL library in C. The game features a player character that can move left and right, jump, and interact with various objects in the game world.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a00b6d5150efe88327bf8bf02770e04fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player_8c.html#a00b6d5150efe88327bf8bf02770e04fc">initPerso</a> (<a class="el" href="structpersonne.html">personne</a> *p)</td></tr>
<tr class="memdesc:a00b6d5150efe88327bf8bf02770e04fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a "personne" struct with default values.  <a href="#a00b6d5150efe88327bf8bf02770e04fc">More...</a><br /></td></tr>
<tr class="separator:a00b6d5150efe88327bf8bf02770e04fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0e17ffd99e4414075778aa3d42c8fe0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player_8c.html#ae0e17ffd99e4414075778aa3d42c8fe0">afficherPerso</a> (<a class="el" href="structpersonne.html">personne</a> p, SDL_Surface *screen)</td></tr>
<tr class="memdesc:ae0e17ffd99e4414075778aa3d42c8fe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders the player on the screen. This function uses the SDL library to render the player on the screen.  <a href="#ae0e17ffd99e4414075778aa3d42c8fe0">More...</a><br /></td></tr>
<tr class="separator:ae0e17ffd99e4414075778aa3d42c8fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8537efb0856c2472a0d252774670329"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player_8c.html#ae8537efb0856c2472a0d252774670329">movePerso</a> (<a class="el" href="structpersonne.html">personne</a> *p)</td></tr>
<tr class="memdesc:ae8537efb0856c2472a0d252774670329"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves a given person object based on its current speed and direction.  <a href="#ae8537efb0856c2472a0d252774670329">More...</a><br /></td></tr>
<tr class="separator:ae8537efb0856c2472a0d252774670329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae80a28fc0366b4acf5bb4587589f0b6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player_8c.html#ae80a28fc0366b4acf5bb4587589f0b6b">animerPerso</a> (<a class="el" href="structpersonne.html">personne</a> *p)</td></tr>
<tr class="memdesc:ae80a28fc0366b4acf5bb4587589f0b6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the animation frame of a given player object based on its current movement direction and speed.  <a href="#ae80a28fc0366b4acf5bb4587589f0b6b">More...</a><br /></td></tr>
<tr class="separator:ae80a28fc0366b4acf5bb4587589f0b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This program is a TOP-view and side-scrolling game developed using the SDL library in C. The game features a player character that can move left and right, jump, and interact with various objects in the game world. </p>
<dl class="section author"><dt>Author</dt><dd>Pegasus Team </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>May 01, 2023</dd></dl>
<p>This file contains functions and data structures for the player character in the game. </p><dl class="section return"><dt>Returns</dt><dd>0 if the program exits successfully, or a non-zero error code if an error occurs.  This program requires the SDL, SDL_image, SDL_ttf, and SDL_mixer libraries to be installed on the system. </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ae0e17ffd99e4414075778aa3d42c8fe0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0e17ffd99e4414075778aa3d42c8fe0">&#9670;&nbsp;</a></span>afficherPerso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void afficherPerso </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpersonne.html">personne</a>&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>screen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Renders the player on the screen. This function uses the SDL library to render the player on the screen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>A pointer to the person struct that holds the information about the player. </td></tr>
    <tr><td class="paramname">screen</td><td>A pointer to the SDL surface representing the screen. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void. </dd></dl>

</div>
</div>
<a id="ae80a28fc0366b4acf5bb4587589f0b6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae80a28fc0366b4acf5bb4587589f0b6b">&#9670;&nbsp;</a></span>animerPerso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void animerPerso </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpersonne.html">personne</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the animation frame of a given player object based on its current movement direction and speed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>Pointer to the player object to update </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a00b6d5150efe88327bf8bf02770e04fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00b6d5150efe88327bf8bf02770e04fc">&#9670;&nbsp;</a></span>initPerso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initPerso </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpersonne.html">personne</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a "personne" struct with default values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Pointer to the "personne" struct to be initialized. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae8537efb0856c2472a0d252774670329"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8537efb0856c2472a0d252774670329">&#9670;&nbsp;</a></span>movePerso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void movePerso </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpersonne.html">personne</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves a given person object based on its current speed and direction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Pointer to the person object to move </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
