<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Amplifired: player.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Amplifired
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">2D_Game rpg &amp; side_scrolling coded by C &amp; SDL1.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">player.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PLAYER_H_INCLUDED</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PLAYER_H_INCLUDED</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="structpersonne.html">   11</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structpersonne.html">personne</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">char</span> url; /!&lt; URL of player <a class="code" href="structimage.html">image</a>. /</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    SDL_Surface img; /!&lt; Surface of player <a class="code" href="structimage.html">image</a>. /</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    SDL_Rect pos_image_aff; /!&lt; Rectangle <span class="keywordflow">for</span> displaying player <a class="code" href="structimage.html">image</a>. /</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    SDL_Rect pos_image_init; /!&lt; Initial rectangle <span class="keywordflow">for</span> player <a class="code" href="structimage.html">image</a>. /</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">int</span> nb_vie; /!&lt; Number of lives of the player. /</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">int</span> direction_axe_x; /!&lt; X-axis movement direction of the player. 0: no move, 1: right, -1: left. /</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">int</span> direction_axe_y; /!&lt; Y-axis movement direction of the player. 0: no move, 1: down, -1: up. /</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">int</span> last_direction; /!&lt; Last direction of movement <span class="keywordflow">for</span> the player. /</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">int</span> move; /!&lt; Movement state of the player. /</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">int</span> col; /!&lt; Collision state of the player. /</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">int</span> frame; /!&lt; Frame of animation <span class="keywordflow">for</span> the player. /</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">float</span> speed; /!&lt; Movement speed of the player. /</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">int</span> colright; /!&lt; Collision state on the right side of the player. /</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">int</span> colleft; /!&lt; Collision state on the left side of the player. /</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">int</span> cooldown; /!&lt; Cooldown state of the player. /</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">int</span> colup; /!&lt; Collision state on the upper side of the player. */</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    };</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structpersonne.html">personne</a> personne;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">void</span> <a class="code" href="player_8c.html#a00b6d5150efe88327bf8bf02770e04fc">initPerso</a>(personne *p);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">void</span> <a class="code" href="player_8c.html#ae0e17ffd99e4414075778aa3d42c8fe0">afficherPerso</a>(personne p, SDL_Surface * screen);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">void</span> <a class="code" href="player_8c.html#ae8537efb0856c2472a0d252774670329">movePerso</a> (personne *p);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">void</span> <a class="code" href="player_8c.html#ae80a28fc0366b4acf5bb4587589f0b6b">animerPerso</a> (personne* p);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif // PLAYER_H_INCLUDED</span></div><div class="ttc" id="structimage_html"><div class="ttname"><a href="structimage.html">image</a></div><div class="ttdef"><b>Definition:</b> jeu.h:4</div></div>
<div class="ttc" id="player_8c_html_ae0e17ffd99e4414075778aa3d42c8fe0"><div class="ttname"><a href="player_8c.html#ae0e17ffd99e4414075778aa3d42c8fe0">afficherPerso</a></div><div class="ttdeci">void afficherPerso(personne p, SDL_Surface *screen)</div><div class="ttdoc">Renders the player on the screen. This function uses the SDL library to render the player on the scre...</div><div class="ttdef"><b>Definition:</b> player.c:55</div></div>
<div class="ttc" id="player_8c_html_ae80a28fc0366b4acf5bb4587589f0b6b"><div class="ttname"><a href="player_8c.html#ae80a28fc0366b4acf5bb4587589f0b6b">animerPerso</a></div><div class="ttdeci">void animerPerso(personne *p)</div><div class="ttdoc">Updates the animation frame of a given player object based on its current movement direction and spee...</div><div class="ttdef"><b>Definition:</b> player.c:195</div></div>
<div class="ttc" id="player_8c_html_ae8537efb0856c2472a0d252774670329"><div class="ttname"><a href="player_8c.html#ae8537efb0856c2472a0d252774670329">movePerso</a></div><div class="ttdeci">void movePerso(personne *p)</div><div class="ttdoc">Moves a given person object based on its current speed and direction. </div><div class="ttdef"><b>Definition:</b> player.c:66</div></div>
<div class="ttc" id="player_8c_html_a00b6d5150efe88327bf8bf02770e04fc"><div class="ttname"><a href="player_8c.html#a00b6d5150efe88327bf8bf02770e04fc">initPerso</a></div><div class="ttdeci">void initPerso(personne *p)</div><div class="ttdoc">Initializes a &quot;personne&quot; struct with default values. </div><div class="ttdef"><b>Definition:</b> player.c:20</div></div>
<div class="ttc" id="structpersonne_html"><div class="ttname"><a href="structpersonne.html">personne</a></div><div class="ttdoc">struct for player character </div><div class="ttdef"><b>Definition:</b> player.h:11</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
