<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Amplifired: Hero Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Amplifired
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">2D_Game rpg &amp; side_scrolling coded by C &amp; SDL1.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Hero Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:afbd5a4f2c68a1f31515f3e178057b635"><td class="memItemLeft" align="right" valign="top"><a id="afbd5a4f2c68a1f31515f3e178057b635"></a>
SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><b>allMvt</b></td></tr>
<tr class="separator:afbd5a4f2c68a1f31515f3e178057b635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb822da58630f9c8cab421921e4343ee"><td class="memItemLeft" align="right" valign="top"><a id="abb822da58630f9c8cab421921e4343ee"></a>
SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><b>vies</b></td></tr>
<tr class="separator:abb822da58630f9c8cab421921e4343ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4c185f7c9a5e3e62281c47014898ccb"><td class="memItemLeft" align="right" valign="top"><a id="aa4c185f7c9a5e3e62281c47014898ccb"></a>
SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><b>scores</b></td></tr>
<tr class="separator:aa4c185f7c9a5e3e62281c47014898ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e107615d0fdb967533490d4c82fcda2"><td class="memItemLeft" align="right" valign="top"><a id="a0e107615d0fdb967533490d4c82fcda2"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><b>heroPos</b></td></tr>
<tr class="separator:a0e107615d0fdb967533490d4c82fcda2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad44bc4076c666606934ef9ad557e2948"><td class="memItemLeft" align="right" valign="top"><a id="ad44bc4076c666606934ef9ad557e2948"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><b>herosprite</b></td></tr>
<tr class="separator:ad44bc4076c666606934ef9ad557e2948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb22be56e062d8e73f3ac8e9cd74bbef"><td class="memItemLeft" align="right" valign="top"><a id="aeb22be56e062d8e73f3ac8e9cd74bbef"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>frame</b></td></tr>
<tr class="separator:aeb22be56e062d8e73f3ac8e9cd74bbef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e60a64a84d272b098348cb783be64ec"><td class="memItemLeft" align="right" valign="top"><a id="a6e60a64a84d272b098348cb783be64ec"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>xStep</b></td></tr>
<tr class="separator:a6e60a64a84d272b098348cb783be64ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adae5b3a270f0d2d7bb1d0b64765e7345"><td class="memItemLeft" align="right" valign="top"><a id="adae5b3a270f0d2d7bb1d0b64765e7345"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>yStep</b></td></tr>
<tr class="separator:adae5b3a270f0d2d7bb1d0b64765e7345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a182e9f7319b001fc27ec9a707f75db3e"><td class="memItemLeft" align="right" valign="top"><a id="a182e9f7319b001fc27ec9a707f75db3e"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>velocity</b></td></tr>
<tr class="separator:a182e9f7319b001fc27ec9a707f75db3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a509636293aebb329b80d8d2a8d9c1d22"><td class="memItemLeft" align="right" valign="top"><a id="a509636293aebb329b80d8d2a8d9c1d22"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>speed</b></td></tr>
<tr class="separator:a509636293aebb329b80d8d2a8d9c1d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8693a2ae0acdd7dcd0cc82b70319d48"><td class="memItemLeft" align="right" valign="top"><a id="ab8693a2ae0acdd7dcd0cc82b70319d48"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>direction</b></td></tr>
<tr class="separator:ab8693a2ae0acdd7dcd0cc82b70319d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39e8b072dc3f813ce58e4f1066e31daa"><td class="memItemLeft" align="right" valign="top"><a id="a39e8b072dc3f813ce58e4f1066e31daa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>last_direction</b></td></tr>
<tr class="separator:a39e8b072dc3f813ce58e4f1066e31daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e3856b483035b641bb18ce543a4052"><td class="memItemLeft" align="right" valign="top"><a id="af8e3856b483035b641bb18ce543a4052"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>col</b></td></tr>
<tr class="separator:af8e3856b483035b641bb18ce543a4052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80273d01f07a9bf3cf8c6da39943654a"><td class="memItemLeft" align="right" valign="top"><a id="a80273d01f07a9bf3cf8c6da39943654a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>VarX</b></td></tr>
<tr class="separator:a80273d01f07a9bf3cf8c6da39943654a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64603503774eb54ecf671935be00c322"><td class="memItemLeft" align="right" valign="top"><a id="a64603503774eb54ecf671935be00c322"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><b>posVie1</b></td></tr>
<tr class="separator:a64603503774eb54ecf671935be00c322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ebd9e30bd468920a4cefaa80a8f0950"><td class="memItemLeft" align="right" valign="top"><a id="a3ebd9e30bd468920a4cefaa80a8f0950"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><b>posVie2</b></td></tr>
<tr class="separator:a3ebd9e30bd468920a4cefaa80a8f0950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9b3e59854b835ecd1685c2c9c523ab6"><td class="memItemLeft" align="right" valign="top"><a id="ac9b3e59854b835ecd1685c2c9c523ab6"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><b>posScore</b></td></tr>
<tr class="separator:ac9b3e59854b835ecd1685c2c9c523ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d0c07555043df46f7763d2fc0704cba"><td class="memItemLeft" align="right" valign="top"><a id="a8d0c07555043df46f7763d2fc0704cba"></a>
TTF_Font *&#160;</td><td class="memItemRight" valign="bottom"><b>police</b></td></tr>
<tr class="separator:a8d0c07555043df46f7763d2fc0704cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c630540786c982a47e0837550cf6405"><td class="memItemLeft" align="right" valign="top"><a id="a9c630540786c982a47e0837550cf6405"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>vie</b></td></tr>
<tr class="separator:a9c630540786c982a47e0837550cf6405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee596f8bc2b577b424e953ce1c004088"><td class="memItemLeft" align="right" valign="top"><a id="aee596f8bc2b577b424e953ce1c004088"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>score</b></td></tr>
<tr class="separator:aee596f8bc2b577b424e953ce1c004088"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="player__side__scrolling_8h_source.html">player_side_scrolling.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
