<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Amplifired: struct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Amplifired
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">2D_Game rpg &amp; side_scrolling coded by C &amp; SDL1.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">struct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a55549251954c1ac498d0e02fb2bf538a"><td class="memItemLeft" align="right" valign="top"><a id="a55549251954c1ac498d0e02fb2bf538a"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>url</b></td></tr>
<tr class="separator:a55549251954c1ac498d0e02fb2bf538a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad913a38842894d7198d55dcbbafe085"><td class="memItemLeft" align="right" valign="top"><a id="aad913a38842894d7198d55dcbbafe085"></a>
SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><b>img</b></td></tr>
<tr class="separator:aad913a38842894d7198d55dcbbafe085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac03b1ae40871443d93b943277b108630"><td class="memItemLeft" align="right" valign="top"><a id="ac03b1ae40871443d93b943277b108630"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><b>pos_image_aff</b></td></tr>
<tr class="separator:ac03b1ae40871443d93b943277b108630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a458c8c7a95c2d5f0982ad9a4c86f9049"><td class="memItemLeft" align="right" valign="top"><a id="a458c8c7a95c2d5f0982ad9a4c86f9049"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><b>pos_image_init</b></td></tr>
<tr class="separator:a458c8c7a95c2d5f0982ad9a4c86f9049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ac0ea6e6ebc1cfd6b594b6289761c24"><td class="memItemLeft" align="right" valign="top"><a id="a4ac0ea6e6ebc1cfd6b594b6289761c24"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nb_vie</b></td></tr>
<tr class="separator:a4ac0ea6e6ebc1cfd6b594b6289761c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e4701db5ee629a3e5becc952b99b80"><td class="memItemLeft" align="right" valign="top"><a id="a10e4701db5ee629a3e5becc952b99b80"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>direction_axe_x</b></td></tr>
<tr class="separator:a10e4701db5ee629a3e5becc952b99b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabd94c036dba5855c22c9783f84f6cce"><td class="memItemLeft" align="right" valign="top"><a id="aabd94c036dba5855c22c9783f84f6cce"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>direction_axe_y</b></td></tr>
<tr class="separator:aabd94c036dba5855c22c9783f84f6cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aeed14c2e4754c386116f284cbcf54c"><td class="memItemLeft" align="right" valign="top"><a id="a0aeed14c2e4754c386116f284cbcf54c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>last_direction</b></td></tr>
<tr class="separator:a0aeed14c2e4754c386116f284cbcf54c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab784d87c31ddf4096c49d42584c21c"><td class="memItemLeft" align="right" valign="top"><a id="a5ab784d87c31ddf4096c49d42584c21c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>move</b></td></tr>
<tr class="separator:a5ab784d87c31ddf4096c49d42584c21c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc3b73e51c3ddfe5a269286fdf75654b"><td class="memItemLeft" align="right" valign="top"><a id="acc3b73e51c3ddfe5a269286fdf75654b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>col</b></td></tr>
<tr class="separator:acc3b73e51c3ddfe5a269286fdf75654b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ea67e2e219b009cf897a0e2e3fb406"><td class="memItemLeft" align="right" valign="top"><a id="ab9ea67e2e219b009cf897a0e2e3fb406"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>frame</b></td></tr>
<tr class="separator:ab9ea67e2e219b009cf897a0e2e3fb406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04344a36b9289e1d3b19bd504c7da1c8"><td class="memItemLeft" align="right" valign="top"><a id="a04344a36b9289e1d3b19bd504c7da1c8"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>speed</b></td></tr>
<tr class="separator:a04344a36b9289e1d3b19bd504c7da1c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba298a5d3632dacd71da6068b4a860dc"><td class="memItemLeft" align="right" valign="top"><a id="aba298a5d3632dacd71da6068b4a860dc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>colright</b></td></tr>
<tr class="separator:aba298a5d3632dacd71da6068b4a860dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90ede7b74abca6c7b5b116f9c4b361d2"><td class="memItemLeft" align="right" valign="top"><a id="a90ede7b74abca6c7b5b116f9c4b361d2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>colleft</b></td></tr>
<tr class="separator:a90ede7b74abca6c7b5b116f9c4b361d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace46be177e8a008f185ef69cdc27af55"><td class="memItemLeft" align="right" valign="top"><a id="ace46be177e8a008f185ef69cdc27af55"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>coldown</b></td></tr>
<tr class="separator:ace46be177e8a008f185ef69cdc27af55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93ac82588478275a9b66c75ffa12808a"><td class="memItemLeft" align="right" valign="top"><a id="a93ac82588478275a9b66c75ffa12808a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>colup</b></td></tr>
<tr class="separator:a93ac82588478275a9b66c75ffa12808a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="player_8h_source.html">player.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
