<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Amplifired: computer Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Amplifired
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">2D_Game rpg &amp; side_scrolling coded by C &amp; SDL1.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">computer Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa7886a0a67c4921763890e0fb9e6e0bf"><td class="memItemLeft" align="right" valign="top"><a id="aa7886a0a67c4921763890e0fb9e6e0bf"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>url</b></td></tr>
<tr class="separator:aa7886a0a67c4921763890e0fb9e6e0bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fb35bc33c8bd82e47a2421840c35d74"><td class="memItemLeft" align="right" valign="top"><a id="a6fb35bc33c8bd82e47a2421840c35d74"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><b>pos_image_aff</b></td></tr>
<tr class="separator:a6fb35bc33c8bd82e47a2421840c35d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a362818fd904daf431d7f7200f6acb4d7"><td class="memItemLeft" align="right" valign="top"><a id="a362818fd904daf431d7f7200f6acb4d7"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><b>pos_image_init</b></td></tr>
<tr class="separator:a362818fd904daf431d7f7200f6acb4d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c9aa18c0d6b03320f98cc52e955aaf"><td class="memItemLeft" align="right" valign="top"><a id="a88c9aa18c0d6b03320f98cc52e955aaf"></a>
SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><b>img</b></td></tr>
<tr class="separator:a88c9aa18c0d6b03320f98cc52e955aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb9fa82986375f254d9676ef8b41d52f"><td class="memItemLeft" align="right" valign="top"><a id="adb9fa82986375f254d9676ef8b41d52f"></a>
SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><b>scaled</b></td></tr>
<tr class="separator:adb9fa82986375f254d9676ef8b41d52f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc79d0f045de4a85afde309a076cfb53"><td class="memItemLeft" align="right" valign="top"><a id="afc79d0f045de4a85afde309a076cfb53"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>etat_resize</b></td></tr>
<tr class="separator:afc79d0f045de4a85afde309a076cfb53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="computer_8h_source.html">computer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
