<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Amplifired: background Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Amplifired
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">2D_Game rpg &amp; side_scrolling coded by C &amp; SDL1.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">background Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a625742eeb0d23e3a98030c35c1402145"><td class="memItemLeft" align="right" valign="top"><a id="a625742eeb0d23e3a98030c35c1402145"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>url</b></td></tr>
<tr class="separator:a625742eeb0d23e3a98030c35c1402145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c5c3a3ebb56924b9f829602f9641006"><td class="memItemLeft" align="right" valign="top"><a id="a1c5c3a3ebb56924b9f829602f9641006"></a>
SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><b>img</b></td></tr>
<tr class="separator:a1c5c3a3ebb56924b9f829602f9641006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5873ce16f2b1c6d5448e50afd635ee59"><td class="memItemLeft" align="right" valign="top"><a id="a5873ce16f2b1c6d5448e50afd635ee59"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><b>pos_image_aff</b></td></tr>
<tr class="separator:a5873ce16f2b1c6d5448e50afd635ee59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe6e4cc16e52a54aa93085a539e6c83f"><td class="memItemLeft" align="right" valign="top"><a id="abe6e4cc16e52a54aa93085a539e6c83f"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><b>pos_image_init</b></td></tr>
<tr class="separator:abe6e4cc16e52a54aa93085a539e6c83f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae547b18f15a6fc983fe2c8e4393f5481"><td class="memItemLeft" align="right" valign="top"><a id="ae547b18f15a6fc983fe2c8e4393f5481"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>direction_axe_x</b></td></tr>
<tr class="separator:ae547b18f15a6fc983fe2c8e4393f5481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a066d13a7987e935dfb0380ceba18dc08"><td class="memItemLeft" align="right" valign="top"><a id="a066d13a7987e935dfb0380ceba18dc08"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>direction_axe_y</b></td></tr>
<tr class="separator:a066d13a7987e935dfb0380ceba18dc08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9c3dd8aa4ba37f8cbdbebedf32eb21d"><td class="memItemLeft" align="right" valign="top"><a id="ae9c3dd8aa4ba37f8cbdbebedf32eb21d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>xOffset</b></td></tr>
<tr class="separator:ae9c3dd8aa4ba37f8cbdbebedf32eb21d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52d08ef870b4f195d2a5d6a71bb6dde4"><td class="memItemLeft" align="right" valign="top"><a id="a52d08ef870b4f195d2a5d6a71bb6dde4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>yOffset</b></td></tr>
<tr class="separator:a52d08ef870b4f195d2a5d6a71bb6dde4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="background_8h_source.html">background.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
