<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Amplifired: Background Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Amplifired
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">2D_Game rpg &amp; side_scrolling coded by C &amp; SDL1.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Background Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a55c55629e2cef5957aaea68257ecf82b"><td class="memItemLeft" align="right" valign="top"><a id="a55c55629e2cef5957aaea68257ecf82b"></a>
SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><b>BgImg</b> [8]</td></tr>
<tr class="separator:a55c55629e2cef5957aaea68257ecf82b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00d86464eb7c67c13654576e54caebb4"><td class="memItemLeft" align="right" valign="top"><a id="a00d86464eb7c67c13654576e54caebb4"></a>
SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><b>vies</b></td></tr>
<tr class="separator:a00d86464eb7c67c13654576e54caebb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4d848d6b327716bbdb0cc18e8fd7034"><td class="memItemLeft" align="right" valign="top"><a id="aa4d848d6b327716bbdb0cc18e8fd7034"></a>
SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><b>scores</b></td></tr>
<tr class="separator:aa4d848d6b327716bbdb0cc18e8fd7034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a193262d3be7734d5b5015d83b13353e5"><td class="memItemLeft" align="right" valign="top"><a id="a193262d3be7734d5b5015d83b13353e5"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><b>PositionBg</b></td></tr>
<tr class="separator:a193262d3be7734d5b5015d83b13353e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35e730d1cb802283cf8fc5e6e89654ac"><td class="memItemLeft" align="right" valign="top"><a id="a35e730d1cb802283cf8fc5e6e89654ac"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><b>positionperso</b></td></tr>
<tr class="separator:a35e730d1cb802283cf8fc5e6e89654ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f0eda65be9d4a6137434c8cfc14d941"><td class="memItemLeft" align="right" valign="top"><a id="a6f0eda65be9d4a6137434c8cfc14d941"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><b>camera</b></td></tr>
<tr class="separator:a6f0eda65be9d4a6137434c8cfc14d941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63b7ca715b6ec7fa63adef8d9e593005"><td class="memItemLeft" align="right" valign="top"><a id="a63b7ca715b6ec7fa63adef8d9e593005"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><b>posVie1</b></td></tr>
<tr class="separator:a63b7ca715b6ec7fa63adef8d9e593005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac08495ee51da8e780abce6dfb022e0fe"><td class="memItemLeft" align="right" valign="top"><a id="ac08495ee51da8e780abce6dfb022e0fe"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><b>posVie2</b></td></tr>
<tr class="separator:ac08495ee51da8e780abce6dfb022e0fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f0494ee1592ba397014f26a7163368"><td class="memItemLeft" align="right" valign="top"><a id="ab5f0494ee1592ba397014f26a7163368"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><b>posScore</b></td></tr>
<tr class="separator:ab5f0494ee1592ba397014f26a7163368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57e8baf01de81a603c6016bc8a0bbe40"><td class="memItemLeft" align="right" valign="top"><a id="a57e8baf01de81a603c6016bc8a0bbe40"></a>
TTF_Font *&#160;</td><td class="memItemRight" valign="bottom"><b>police</b></td></tr>
<tr class="separator:a57e8baf01de81a603c6016bc8a0bbe40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0bd04367ef07d42d349b74c59b58003"><td class="memItemLeft" align="right" valign="top"><a id="ad0bd04367ef07d42d349b74c59b58003"></a>
Mix_Music *&#160;</td><td class="memItemRight" valign="bottom"><b>music</b></td></tr>
<tr class="separator:ad0bd04367ef07d42d349b74c59b58003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc34007404f727e897d9921e9c6ba01"><td class="memItemLeft" align="right" valign="top"><a id="a8fc34007404f727e897d9921e9c6ba01"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>frame</b></td></tr>
<tr class="separator:a8fc34007404f727e897d9921e9c6ba01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54c0c67cd56e4e4445f17d408d3a64d6"><td class="memItemLeft" align="right" valign="top"><a id="a54c0c67cd56e4e4445f17d408d3a64d6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>vie</b></td></tr>
<tr class="separator:a54c0c67cd56e4e4445f17d408d3a64d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0530ba37a25286f6f4704650978bf6d3"><td class="memItemLeft" align="right" valign="top"><a id="a0530ba37a25286f6f4704650978bf6d3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>score</b></td></tr>
<tr class="separator:a0530ba37a25286f6f4704650978bf6d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="sidescrolling__BG_8h_source.html">sidescrolling_BG.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
